<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>39</version>
  </parent>

  <artifactId>taglist-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Taglist Maven Plugin</name>
  <version>2.5-SNAPSHOT</version>
  <description>Produce a tag list report.</description>
  <url>http://www.mojohaus.org/taglist-maven-plugin/</url>
  <properties>
    <mavenVersion>2.2.1</mavenVersion>
  </properties>
  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mojohaus/taglist-maven-plugin/issues/</url>
  </issueManagement>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <name>Fabrice Bellingard</name>
      <email>bellingard.NO-SPAM@gmail.com</email>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>dennisl</id>
      <name>Dennis Lundberg</name>
      <email>dennisl@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>david</id>
      <name>David J. M. Karlsen</name>
      <email>david@codehaus.org</email>
      <organization>codehaus.org</organization>
      <organizationUrl>http://www.codehaus.org</organizationUrl>
      <timezone>+1</timezone>
      <url>http://www.davidkarlsen.com</url>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>khmarbaise</id>
      <name>Karl Heinz Marbaise</name>
      <email>khmarbaise@apache.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/mojohaus/taglist-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mojohaus/taglist-maven-plugin.git</developerConnection>
    <url>https://github.com/mojohaus/taglist-maven-plugin</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Duser.language=en</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <version>1.8.2</version>
        <executions>
          <execution>
		    <id>XMLOutput</id>
		    <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
              <goal>xsd</goal>
              <goal>xpp3-writer</goal>
            </goals>
            <configuration>
              <version>1.0.0</version>
              <models>
                <model>src/main/mdo/TagListOutput.mdo</model>
              </models>
            </configuration>
          </execution>
          <execution>
		    <id>POMInput</id>
		    <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
              <goal>xsd</goal>
            </goals>
            <configuration>
              <version>1.0.0</version>
              <models>
                <model>src/main/mdo/TagListOptions.mdo</model>
              </models>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.20</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-core</artifactId>
      <version>1.6</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <columnNames>Key,Summary,Status,Resolution,Assignee,Type,Version,Fix Version</columnNames>
          <sortColumnNames>Fix Version</sortColumnNames>
          <urlDownload>${project.url}</urlDownload>
        </configuration>
      </plugin>
      <!-- avoid recursive dep in CI build
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <threshold>Normal</threshold>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
            <tagListOptions>
                <tagClasses>
                    <tagClass>
                        <displayName>Todo Tags</displayName>
                        <tags>
                            <tag>
                                <matchString>TODO</matchString>
                                <matchType>ignoreCase</matchType>
                            </tag>
                            <tag>
                                <matchString>@todo</matchString>
                                <matchType>exact</matchType>
                            </tag>
                        </tags>
                    </tagClass>
                    <tagClass>
                        <displayName>Fix Tags</displayName>
                        <tags>
                            <tag>
                                <matchString>FIXME</matchString>
                                <matchType>exact</matchType>
                            </tag>
                        </tags>
                    </tagClass>
                </tagClasses>
            </tagListOptions>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
