 ------
 Maven 2 Taglist Plugin
 ------
 Fabrice Bellingard
 ------


Maven 2 Taglist Plugin

 This plug-in produces a report on various tags found in the code, like @todo or //TODO tags.
 
*Available Configuration Options
 
 You can refer to the {{{index.html}MOJO generated documentation}} to discover the different configuration options for this report.

*How to Use

 
  In the pom.xml, insert this segment.

-------------------
<project>
   ...
      <build>
         ...
      </build>

      <reporting>
          <plugins>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>taglist-maven-plugin</artifactId>
	          </plugin>
	      </plugins>
      </reporting>
   ...
</project>
-------------------

  The report will be generated when executing the m2 site plugin.

-------------------
  mvn site
-------------------

  You can easily customise the tags you want to look for. For instance:
  
-------------------
<project>
   ...
      <build>
         ...
      </build>

      <reporting>
          <plugins>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>taglist-maven-plugin</artifactId>
                  <configuration>
                      <tags>
                          <tag>TODO</tag>
                          <tag>FIXME</tag>
                          <tag>@todo</tag>
                          <tag>@deprecated</tag>
                      </tags>
                  </configuration>
	          </plugin>
	      </plugins>
      </reporting>
   ...
</project>
-------------------
