 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 24 March 2007
 ------

Taglist Maven Plugin

 The Taglist Maven Plugin generates a report on various tags found in the code,
 like <<<@todo>>> or <<<//TODO>>> tags.

* Goals Overview

   The Taglist Plugin has one goal which is meant to participate in the site
   life cycle:

   * {{{taglist-mojo.html}taglist:taglist}} generates the taglist report.

* Usage

   Instructions on how to use the Taglist Plugin can be found in the
   {{{usage.html}usage guide}}.

* Examples

   The following examples show how to use the Taglist Plugin in more advanced
   use-cases:

   * {{{examples/counting-tags.html}Counting Tags}}

   * {{{taglist.html}Sample Report}}

