<?xml version="1.0"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="Where should a tag be placed to be considered in the report?">
      <question>Where should a tag be placed to be considered in the report?</question>
      <answer>
        <p>
          A tag has to be preceded by either "*" or "//", ignoring whitespace,
          i.e. it has to be inside a single-line or mulit-line JavaDoc comment.
          Otherwise it will be ignored in the report.
        </p>
        <p>
          For examples of this, see the
          <a href="examples/counting-tags.html">counting tags document</a>.
        </p>
      </answer>
    </faq>
    <faq id="When is a tag included in the report?">
      <question>When is a tag included in the report?</question>
      <answer>
        <p>
          For examples of this, see the
          <a href="examples/counting-tags.html">counting tags document</a>.
        </p>
      </answer>
    </faq>
    <faq id="Why do I get an error stating the Taglist plugin must must be exeucted after the JXR plugin?">
      <question>Why do I get an error stating the Taglist plugin must must be exeucted after the JXR plugin?</question>
      <answer>
        <p>
          The error message: "[ERROR] Taglist plugin MUST be executed after the JXR plugin.  No links to xref were generated." 
          is logged when the Taglist plugin is executed before the JXR (source cross-reference generator) plugin.  
          The Taglist plugin creates links in its report to the xref or test-xref files when tags are found; however, 
          if the JXR plugin has not been executed, the Taglist plugin cannot create the links.
        </p>
        <p>
        Some causes of this condition:<br/>
        <ul>
			<li><i>POM plugin order</i>:  the JXR plugin must be listed before the Taglist plugin in the POM or inherited 
			POM reporting section.</li>
			<li><i>Maven bug</i>:  in some versions of Maven, the report plugins execution order is erroneously 
			changed from the order defined in the POM file. 
			Please follow <a href="http://jira.codehaus.org/browse/MNG-2258">the JIRA issue</a> for more information and updated status.</li>
        </ul>  
        </p>        
        <p>
          To resolve this error, check that the report plugins order is correct in the POM.  If you cannot modify the POM order, 
          or if doing so does not resolve the problem, a workaround is to execute the "site" goal twice.  The first time 
          you will receive the error and no links will be created, but the second pass will be successful because the xref files 
          already exist.
        </p>
      </answer>
    </faq>
  </part>
</faqs>